<Window x:Class="WPF_Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1280"  WindowStyle="SingleBorderWindow">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Click="Button1_Click" HorizontalAlignment="Left" Margin="171,28,0,0" VerticalAlignment="Top" Width="95" Height="23"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="MenuFile" Click="MenuFile_Click" Header="File"/>
        </Menu>
        <TabControl  Name="PacientCard"  Margin="0,100,0,200" >
            <TabItem  Name="page1">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment ="Center">Титульний</TextBlock>
                        <TextBlock TextAlignment ="Center"> лист</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="page2">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment ="Center">Сигнальні</TextBlock>
                        <TextBlock TextAlignment ="Center">позначки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="page3">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment ="Center">Лист запису</TextBlock>
                        <TextBlock TextAlignment ="Center">Заключних діагнозів</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="page4">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock TextAlignment ="Center">Картка обліку навантаженнь</TextBlock>
                        <TextBlock TextAlignment ="Center">при рентген дослідженнях</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="page5">
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock TextAlignment ="Center">Щоденник</TextBlock>
                        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
                        <Button Margin="10,0,0,0" Click="AddNewPage" Width="15" Height="15">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                        </Button>
                    </WrapPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem VerticalAlignment="Bottom" Name="Add" Height="20" Width="20">

            </TabItem>

        </TabControl>
    </Grid>
</Window>
