<Window x:Class="VrachMedcentr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VrachMedcentr"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.72" Width="580.649">
    <Grid>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding}" x:Name="likariDGV"/>
                    <TextBox x:Name="textbox1_Copy" HorizontalAlignment="Left" Height="142" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="433,61,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="563">
                    <DataGrid ItemsSource="{Binding}" x:Name="patDGV"/>
                    <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="142" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="433,10,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
